{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SP218-INSTR-24\\MSSQLSERVER01;Database=GalacticMissionControlDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
